PORT=5000
MONGO_URI=mongodb+srv://hiteshkanjariya27797:RDrjQ6VVAPCJ8vi8@cluster0.ops08.mongodb.net/maruti
ADMIN_PHONE=1234567890
ADMIN_PASSWORD=admin123
ADMIN_NAME=Super Admin
JWT_SECRET=your_jwt_secret_key
